0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:17:10 +0800] "GET / HTTP/1.1" 200 2793 http-bio-8080-exec-1 935
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:17:11 +0800] "GET /css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:17:11 +0800] "GET /css/modules/layer/default/layer.css HTTP/1.1" 200 14425 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:17:11 +0800] "GET /css/style.css HTTP/1.1" 200 11224 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:17:11 +0800] "GET /js/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:17:11 +0800] "GET /js/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:17:11 +0800] "GET /js/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:17:11 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:17:11 +0800] "GET /js/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:17:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:17:47 +0800] "POST /doLogin.do HTTP/1.1" 200 85 http-bio-8080-exec-9 28382
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:17:47 +0800] "POST /doLogin.do HTTP/1.1" 200 85 http-bio-8080-exec-5 30662
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:19:57 +0800] "GET / HTTP/1.1" 200 2793 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:19:57 +0800] "GET /js/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:19:57 +0800] "GET /css/style.css HTTP/1.1" 200 11224 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:19:57 +0800] "GET /css/modules/layer/default/layer.css HTTP/1.1" 200 14425 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:19:57 +0800] "GET /css/layui.css HTTP/1.1" 200 69524 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:19:57 +0800] "GET /js/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:19:57 +0800] "GET /js/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:19:57 +0800] "GET /js/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:19:57 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:20:36 +0800] "POST /doLogin.do HTTP/1.1" 200 85 http-bio-8080-exec-10 30543
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:20:36 +0800] "POST /doLogin.do HTTP/1.1" 200 85 http-bio-8080-exec-7 28436
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:21:54 +0800] "GET / HTTP/1.1" 200 2793 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:21:54 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1027 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:21:56 +0800] "GET /toRegister.htm HTTP/1.1" 200 7876 http-bio-8080-exec-4 528
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:21:56 +0800] "GET /js/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:21:56 +0800] "GET /js/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:21:56 +0800] "GET /js/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 404 1027 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:21:56 +0800] "GET /font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:22:04 +0800] "GET /js/theme/default/font/iconfont.woff HTTP/1.1" 200 1492 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:22:29 +0800] "POST /checkReader.do HTTP/1.1" 500 14224 http-bio-8080-exec-9 30475
0:0:0:0:0:0:0:1 - - [13/Nov/2022:16:22:29 +0800] "POST /submitAddReader.do HTTP/1.1" 200 67 http-bio-8080-exec-10 23343
